================================================================================
每期选用的30个因子
================================================================================

【第1期】2018-09-25 ~ 2018-10-29
------------------------------------------------------------
   1. WTI_Golden_Cross_ret20
   2. WTI_Death_Cross_ret5
   3. WTI_Death_Cross_ret20
   4. SPX_Price_ma_ratio
   5. GOLD_Price_ma_ratio
   6. WTI_Breakdown_Low_ret20
   7. WTI_Golden_Cross_ret5
   8. WTI_Fut_Price
   9. WTI_Crude_Oil
  10. WTI_Low
  11. Price
  12. WTI_Close
  13. WTI_High
  14. WTI_MA_5
  15. WTI_Open
  16. CRB_Price
  17. Price_ma10
  18. WTI_Close_ma10
  19. WTI_Close_ma5
  20. Price_ma5
  21. WTI_Fut_Price_ma5
  22. WTI_Low_ma5
  23. XLE_Price
  24. WTI_Fut_Price_ma10
  25. WTI_MA_60_diff1
  26. WTI_Return_60d
  27. WTI_Low_ma10
  28. WTI_High_20d
  29. WTI_Breakout_High_ret5
  30. WTI_High_ma10

【第2期】2018-10-30 ~ 2018-12-02
------------------------------------------------------------
   1. WTI_Golden_Cross_ret20
   2. WTI_Death_Cross_ret5
   3. WTI_Death_Cross_ret20
   4. SPX_Price_ma_ratio
   5. GOLD_Price_ma_ratio
   6. WTI_Breakdown_Low_ret20
   7. WTI_Golden_Cross_ret5
   8. WTI_Fut_Price
   9. WTI_Crude_Oil
  10. WTI_Low
  11. Price
  12. WTI_Close
  13. WTI_High
  14. WTI_MA_5
  15. WTI_Open
  16. CRB_Price
  17. Price_ma10
  18. WTI_Close_ma10
  19. WTI_Close_ma5
  20. Price_ma5
  21. WTI_Fut_Price_ma5
  22. WTI_Low_ma5
  23. XLE_Price
  24. WTI_Fut_Price_ma10
  25. WTI_MA_60_diff1
  26. WTI_Return_60d
  27. WTI_Low_ma10
  28. WTI_High_20d
  29. WTI_Breakout_High_ret5
  30. WTI_High_ma10

【第3期】2018-12-03 ~ 2019-01-08
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Golden_Cross_ret20
   3. WTI_Golden_Cross_ret5
   4. WTI_Breakdown_Low_ret20
   5. WTI_Crude_Oil
   6. WTI_Fut_Price
   7. WTI_High
   8. WTI_MA_5
   9. WTI_Close
  10. Price
  11. Price_ma10
  12. WTI_Close_ma10
  13. WTI_Low
  14. WTI_Fut_Price_ma10
  15. WTI_High_ma10
  16. WTI_Low_ma10
  17. WTI_Open
  18. Price_ma5
  19. WTI_Close_ma5
  20. WTI_Open_ma10
  21. WTI_Fut_Price_ma5
  22. WTI_High_ma5
  23. WTI_Breakdown_Low_ret5
  24. WTI_Low_ma5
  25. CRB_Price
  26. WTI_Return_60d
  27. WTI_MA_5_ma5
  28. WTI_MA_60_diff1
  29. WTI_Open_ma5
  30. CRB_Price_ma10

【第4期】2019-01-09 ~ 2019-02-12
------------------------------------------------------------
   1. WTI_Breakout_High_ret5
   2. WTI_Fut_Price
   3. WTI_Crude_Oil
   4. Price
   5. WTI_Close
   6. WTI_Low
   7. WTI_High
   8. WTI_Open
   9. WTI_MA_5
  10. CRB_Price
  11. Price_ma10
  12. WTI_Close_ma10
  13. Price_ma5
  14. WTI_Close_ma5
  15. XLE_Price
  16. WTI_MM_Net_diff5
  17. WTI_Low_ma5
  18. WTI_Fut_Price_ma10
  19. WTI_Fut_Price_ma5
  20. Price_ret20
  21. WTI_Close_ret20
  22. WTI_High_20d
  23. WTI_Low_ma10
  24. WTI_MA_60_diff1
  25. WTI_High_ret20
  26. WTI_Return_60d
  27. WTI_Low_ret20
  28. WTI_High_ma10
  29. BTC_Price_ma_ratio
  30. WTI_Fut_Price_ret20

【第5期】2019-02-13 ~ 2019-03-17
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Fut_Price
   3. WTI_Crude_Oil
   4. WTI_Close
   5. Price
   6. WTI_High
   7. WTI_MA_5
   8. WTI_Low
   9. Price_ma10
  10. WTI_Close_ma10
  11. WTI_Fut_Price_ma10
  12. WTI_Return_60d
  13. WTI_Open
  14. WTI_Low_ma10
  15. Price_ma5
  16. WTI_Close_ma5
  17. WTI_High_ma10
  18. WTI_Low_ma5
  19. WTI_Fut_Price_ma5
  20. WTI_High_ma5
  21. WTI_Open_ma10
  22. CRB_Price
  23. WTI_MA_20_diff5
  24. WTI_MA_60_diff1
  25. WTI_MA_5_ma5
  26. WTI_Open_ma5
  27. WTI_Low_ret20
  28. WTI_MA_20_ret5
  29. CRB_Price_ma10
  30. WTI_Breakout_High_ma20

【第6期】2019-03-18 ~ 2019-04-22
------------------------------------------------------------
   1. WTI_Fut_Price
   2. WTI_Crude_Oil
   3. WTI_Close
   4. Price
   5. WTI_Low
   6. WTI_High
   7. WTI_Open
   8. WTI_Breakout_High_ret5
   9. WTI_MA_5
  10. Price_ma10
  11. WTI_Close_ma10
  12. CRB_Price
  13. WTI_Return_60d
  14. WTI_Low_ma10
  15. Price_ma5
  16. WTI_Close_ma5
  17. WTI_Fut_Price_ma10
  18. XLE_Price
  19. WTI_Low_ma5
  20. WTI_High_ma10
  21. WTI_Close_ret20
  22. Price_ret20
  23. WTI_Fut_Price_ma5
  24. WTI_High_ret20
  25. WTI_MA_5_ma5
  26. WTI_MA_60_diff1
  27. WTI_Low_ret20
  28. WTI_Open_ma10
  29. BTC_Price_ma_ratio
  30. WTI_Fut_Price_ret20

【第7期】2019-04-23 ~ 2019-05-26
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Fut_Price
   3. WTI_Crude_Oil
   4. WTI_Close
   5. Price
   6. WTI_MA_5
   7. WTI_Low
   8. WTI_High
   9. WTI_Return_60d
  10. Price_ma10
  11. WTI_Close_ma10
  12. WTI_Fut_Price_ma10
  13. WTI_Low_ma10
  14. WTI_Close_ma5
  15. Price_ma5
  16. WTI_High_ma10
  17. WTI_Open
  18. WTI_Low_ma5
  19. WTI_High_ma5
  20. WTI_Fut_Price_ma5
  21. CRB_Price
  22. WTI_MA_5_ma5
  23. WTI_Open_ma10
  24. WTI_MA_60_diff1
  25. WTI_MA_20_diff5
  26. WTI_Open_ma5
  27. WTI_MA_20_ret5
  28. WTI_Breakout_High_ma20
  29. CRB_Price_ma10
  30. WTI_MA_5_ma10

【第8期】2019-05-27 ~ 2019-06-30
------------------------------------------------------------
   1. WTI_Fut_Price
   2. WTI_Crude_Oil
   3. WTI_Close
   4. Price
   5. WTI_Low
   6. WTI_High
   7. WTI_Breakout_High_ret5
   8. WTI_Open
   9. WTI_MA_5
  10. CRB_Price
  11. Price_ma10
  12. WTI_Close_ma10
  13. Price_ma5
  14. WTI_Close_ma5
  15. XLE_Price
  16. WTI_Low_ma5
  17. WTI_Fut_Price_ma10
  18. WTI_Close_ret20
  19. Price_ret20
  20. WTI_Fut_Price_ma5
  21. WTI_Low_ma10
  22. WTI_MA_5_ma5
  23. WTI_Return_60d
  24. WTI_High_ma10
  25. WTI_Low_ret20
  26. WTI_Fut_Price_ret20
  27. WTI_High_ma5
  28. WTI_High_ret20
  29. WTI_Breakdown_Low_ret5
  30. WTI_High_20d

【第9期】2019-07-01 ~ 2019-08-04
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Fut_Price
   3. WTI_Crude_Oil
   4. BTC_Price_ret5
   5. Price
   6. WTI_Close
   7. WTI_High
   8. BTC_Price_diff1
   9. WTI_MA_5
  10. WTI_Low
  11. WTI_Close_ma10
  12. Price_ma10
  13. WTI_Fut_Price_ma10
  14. WTI_Open
  15. WTI_Low_ma10
  16. WTI_Close_ma5
  17. Price_ma5
  18. WTI_Return_60d
  19. WTI_High_ma10
  20. CRB_Price
  21. WTI_Fut_Price_ma5
  22. WTI_Low_ma5
  23. WTI_High_ma5
  24. WTI_MA_5_ma5
  25. WTI_Low_ret20
  26. WTI_Breakout_High_ma10
  27. CRB_Price_ma10
  28. WTI_Open_ma5
  29. WTI_Breakout_High_ma20
  30. WTI_Open_ma10

【第10期】2019-08-05 ~ 2019-09-08
------------------------------------------------------------
   1. WTI_Fut_Price
   2. WTI_Crude_Oil
   3. WTI_Close
   4. Price
   5. WTI_High
   6. WTI_Low
   7. WTI_Open
   8. WTI_MA_5
   9. WTI_Breakout_High_ret5
  10. WTI_Breakdown_Low_ret5
  11. Price_ma10
  12. WTI_Close_ma10
  13. CRB_Price
  14. Price_ma5
  15. WTI_Close_ma5
  16. WTI_Close_ret20
  17. Price_ret20
  18. WTI_Low_ma5
  19. WTI_Fut_Price_ma10
  20. WTI_MA_5_ma5
  21. WTI_Low_ma10
  22. WTI_Fut_Price_ma5
  23. XLE_Price
  24. WTI_Fut_Price_ret20
  25. WTI_High_ma10
  26. Total_con
  27. WTI_Return_60d
  28. WTI_Low_ret20
  29. WTI_High_ret20
  30. WTI_High_ma5

【第11期】2019-09-09 ~ 2019-10-11
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. BTC_Price_diff5
   3. BTC_Price_diff1
   4. BTC_Price_ret5
   5. Total_con
   6. WTI_Fut_Price
   7. WTI_Crude_Oil
   8. Price
   9. WTI_Close
  10. WTI_High
  11. WTI_MA_5
  12. WTI_Low
  13. WTI_Open
  14. WTI_Low_ret20
  15. CRB_Price
  16. Price_ma5
  17. WTI_Close_ma5
  18. WTI_Close_ma10
  19. Price_ma10
  20. WTI_Low_ma10
  21. CRB_Price_ma5
  22. WTI_Fut_Price_ma10
  23. CRB_Price_ma10
  24. WTI_High_ret20
  25. WTI_Fut_Price_ret20
  26. WTI_Low_ma5
  27. WTI_MA_20_diff5
  28. WTI_Breakout_High_ma10
  29. WTI_Open_ret20
  30. WTI_Fut_Price_ma5

【第12期】2019-10-13 ~ 2019-11-15
------------------------------------------------------------
   1. BTC_Price_diff5
   2. BTC_Price_ret5
   3. BTC_Price_diff1
   4. BTC_Price_vol20
   5. BTC_Price_ret20
   6. Total_con
   7. BTC_Price_ma_ratio
   8. WTI_Fut_Price
   9. WTI_Close
  10. Price
  11. WTI_Crude_Oil
  12. WTI_Open
  13. WTI_Low
  14. WTI_High
  15. WTI_MA_5
  16. CRB_Price
  17. WTI_Breakdown_Low_ret5
  18. WTI_Close_ma5
  19. Price_ma5
  20. CRB_Price_ma5
  21. WTI_Close_ma10
  22. Price_ma10
  23. WTI_Fut_Price_ma5
  24. WTI_Low_ma5
  25. WTI_Breakout_High_ret5
  26. WTI_Return_60d
  27. WTI_MA_5_ma5
  28. WTI_Low_ma10
  29. CRB_Price_ma10
  30. WTI_Fut_Price_ma10

【第13期】2019-11-17 ~ 2019-12-20
------------------------------------------------------------
   1. BTC_Price_vol20
   2. BTC_Price_ma_ratio
   3. BTC_Price_ret20
   4. WTI_Breakdown_Low_ret20
   5. Total_con
   6. WTI_Fut_Price
   7. WTI_Crude_Oil
   8. Price
   9. WTI_Close
  10. WTI_High
  11. WTI_Low
  12. WTI_MA_5
  13. WTI_Open
  14. WTI_Close_ma5
  15. Price_ma5
  16. CRB_Price
  17. WTI_MA_20_diff5
  18. WTI_Fut_Price_ret20
  19. WTI_Low_ret20
  20. WTI_Low_ma5
  21. WTI_Fut_Price_ma5
  22. WTI_Close_ma10
  23. Price_ma10
  24. WTI_Return_60d
  25. WTI_High_ret20
  26. WTI_Low_ma10
  27. CRB_Price_ma5
  28. WTI_High_ma5
  29. Price_ma_ratio
  30. WTI_Close_ma_ratio

【第14期】2019-12-22 ~ 2020-01-27
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. Total_con
   3. WTI_Close
   4. Price
   5. WTI_Crude_Oil
   6. WTI_Fut_Price
   7. WTI_Low
   8. WTI_High
   9. WTI_Open
  10. CRB_Price
  11. WTI_MA_5
  12. WTI_Return_60d
  13. CRB_Price_ma5
  14. XLE_Price
  15. WTI_Breakout_High_ret5
  16. Price_ma5
  17. WTI_Close_ma5
  18. WTI_Breakdown_Low_ret5
  19. WTI_Close_ma10
  20. Price_ma10
  21. CRB_Price_ma10
  22. WTI_Low_ma5
  23. WTI_Fut_Price_ma5
  24. WTI_MA_60_diff1
  25. Price_ret20
  26. WTI_Close_ret20
  27. WTI_High_ma5
  28. WTI_Low_ma10
  29. WTI_Fut_Price_ma10
  30. WTI_MA_5_ma5

【第15期】2020-01-28 ~ 2020-03-02
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. Total_con
   3. WTI_Fut_Price
   4. WTI_Crude_Oil
   5. Price
   6. WTI_Close
   7. WTI_High
   8. WTI_Low
   9. WTI_MA_5
  10. WTI_Open
  11. CRB_Price
  12. WTI_Close_ma5
  13. Price_ma5
  14. WTI_Fut_Price_ret20
  15. WTI_Low_ret20
  16. WTI_Low_ma5
  17. WTI_MA_20_diff5
  18. WTI_Fut_Price_ma5
  19. WTI_Close_ma_ratio
  20. Price_ma_ratio
  21. CRB_Price_ma5
  22. Price_ret20
  23. WTI_Close_ret20
  24. WTI_High_ma5
  25. WTI_High_ret20
  26. WTI_Return_60d
  27. WTI_Fut_Price_ma_ratio
  28. WTI_Close_ma10
  29. Price_ma10
  30. WTI_MA_5_ret20

【第16期】2020-03-03 ~ 2020-04-06
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. Price
   3. WTI_Close
   4. WTI_Fut_Price
   5. WTI_Crude_Oil
   6. WTI_Low
   7. WTI_Open
   8. WTI_High
   9. WTI_MA_5
  10. CRB_Price
  11. CRB_Price_ma5
  12. WTI_Return_60d
  13. XLE_Price
  14. WTI_Breakout_High_ret5
  15. Price_ma5
  16. WTI_Close_ma5
  17. CRB_Price_ma10
  18. WTI_Close_ma10
  19. Price_ma10
  20. WTI_Fut_Price_diff5
  21. WTI_Low_ma5
  22. WTI_Fut_Price_ma5
  23. WTI_Breakdown_Low_ret5
  24. Price_ret20
  25. WTI_Close_ret20
  26. WTI_Fut_Price_ma10
  27. WTI_High_ma5
  28. WTI_Low_ma10
  29. WTI_MA_60_diff1
  30. WTI_High_ret20

【第17期】2020-04-07 ~ 2020-05-11
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Fut_Price
   3. WTI_Crude_Oil
   4. WTI_Close
   5. Price
   6. WTI_High
   7. WTI_MA_5
   8. WTI_Low
   9. WTI_Open
  10. CRB_Price
  11. WTI_High_ret20
  12. Price_ma5
  13. WTI_Close_ma5
  14. WTI_Fut_Price_ret20
  15. WTI_MA_20_diff5
  16. WTI_Low_ret20
  17. WTI_Low_ma5
  18. Price_ret20
  19. WTI_Close_ret20
  20. WTI_Fut_Price_ma5
  21. WTI_Close_ma_ratio
  22. Price_ma_ratio
  23. CRB_Price_ma5
  24. WTI_Open_ret20
  25. WTI_High_ma5
  26. WTI_MA_5_ret20
  27. WTI_Return_60d
  28. WTI_Fut_Price_ma_ratio
  29. Price_ma10
  30. WTI_Close_ma10

【第18期】2020-05-12 ~ 2020-06-15
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Close
   3. Price
   4. WTI_Open
   5. WTI_Low
   6. WTI_Fut_Price
   7. WTI_Crude_Oil
   8. WTI_High
   9. WTI_MA_5
  10. CRB_Price
  11. CRB_Price_ma5
  12. WTI_Return_60d
  13. WTI_Close_ma5
  14. Price_ma5
  15. WTI_Fut_Price_diff5
  16. WTI_Breakout_High_ret5
  17. CRB_Price_ma10
  18. WTI_Low_ma5
  19. WTI_Close_ret20
  20. Price_ret20
  21. Price_ma10
  22. WTI_Close_ma10
  23. WTI_Fut_Price_ma5
  24. CRB_Price_ret20
  25. XLE_Price
  26. WTI_MA_60_diff1
  27. WTI_High_ma5
  28. WTI_Fut_Price_ret20
  29. WTI_Low_ma10
  30. WTI_Fut_Price_ma10

【第19期】2020-06-16 ~ 2020-07-19
------------------------------------------------------------
   1. WTI_Fut_Price
   2. WTI_High_ret20
   3. WTI_Fut_Price_ret20
   4. WTI_Low_ret20
   5. WTI_MA_20_diff5
   6. WTI_Close
   7. Price
   8. WTI_High
   9. WTI_Close_ret20
  10. Price_ret20
  11. WTI_Open_ret20
  12. WTI_Open
  13. CRB_Price
  14. WTI_MA_5_ret20
  15. WTI_MA_5
  16. WTI_Low
  17. WTI_Crude_Oil
  18. Price_ma_ratio
  19. WTI_Close_ma_ratio
  20. WTI_Close_ma5
  21. Price_ma5
  22. WTI_Fut_Price_ma5
  23. WTI_MA_20_diff1
  24. CRB_Price_ma5
  25. WTI_Breakdown_Low_vol20
  26. WTI_Fut_Price_ma_ratio
  27. WTI_MA_20_ret5
  28. WTI_Low_ma5
  29. WTI_High_ma_ratio
  30. CRB_Price_ma_ratio

【第20期】2020-07-20 ~ 2020-08-23
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Close
   3. Price
   4. WTI_Open
   5. WTI_High
   6. WTI_Low
   7. WTI_Fut_Price
   8. CRB_Price
   9. WTI_MA_5
  10. WTI_Return_60d
  11. CRB_Price_ma5
  12. WTI_Breakout_High_ret5
  13. WTI_Close_ma5
  14. Price_ma5
  15. WTI_Crude_Oil
  16. CRB_Price_ma10
  17. WTI_Low_ma5
  18. Price_ma10
  19. WTI_Close_ma10
  20. WTI_Fut_Price_ma5
  21. WTI_MA_60_diff5
  22. WTI_High_ma5
  23. WTI_Close_ret20
  24. Price_ret20
  25. WTI_Low_ma10
  26. WTI_MA_60_diff1
  27. WTI_Fut_Price_ma10
  28. WTI_Open_ma5
  29. CRB_Price_ret20
  30. WTI_MA_5_ma5

【第21期】2020-08-24 ~ 2020-09-27
------------------------------------------------------------
   1. WTI_Fut_Price
   2. WTI_High_ret20
   3. WTI_Fut_Price_ret20
   4. CRB_Price
   5. WTI_MA_20_diff5
   6. WTI_Close_ret20
   7. Price_ret20
   8. WTI_Low_ret20
   9. Price
  10. WTI_Close
  11. WTI_High
  12. WTI_MA_5_ret20
  13. WTI_MA_5
  14. WTI_Close_ma_ratio
  15. Price_ma_ratio
  16. WTI_Open
  17. WTI_Open_ret20
  18. WTI_Low
  19. WTI_MA_20_diff1
  20. WTI_Breakout_High_ma5
  21. WTI_Crude_Oil
  22. CRB_Price_ma_ratio
  23. CRB_Price_ret20
  24. WTI_Close_ma5
  25. Price_ma5
  26. WTI_Low_ma_ratio
  27. CRB_Price_ma5
  28. WTI_Fut_Price_ma5
  29. WTI_High_ma_ratio
  30. WTI_Fut_Price_ma_ratio

【第22期】2020-09-28 ~ 2020-10-30
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Fut_Price
   3. Price
   4. WTI_Close
   5. WTI_High
   6. WTI_Open
   7. WTI_Low
   8. CRB_Price
   9. WTI_MA_5
  10. WTI_Return_60d
  11. WTI_Crude_Oil
  12. CRB_Price_ma5
  13. Price_ma5
  14. WTI_Close_ma5
  15. CRB_Price_ret20
  16. Price_ret20
  17. WTI_Close_ret20
  18. WTI_Low_ma5
  19. WTI_Fut_Price_ma5
  20. WTI_Fut_Price_diff5
  21. WTI_Breakout_High_ma20
  22. WTI_High_ret20
  23. WTI_MA_60_diff5
  24. WTI_MA_60_diff1
  25. XLE_Price
  26. WTI_High_diff5
  27. CRB_Price_ma10
  28. WTI_Fut_Price_ret20
  29. Price_diff5
  30. WTI_Close_diff5

【第23期】2020-11-01 ~ 2020-12-03
------------------------------------------------------------
   1. WTI_Close
   2. Price
   3. CRB_Price
   4. WTI_Fut_Price
   5. WTI_Breakout_High_ma20
   6. WTI_High
   7. WTI_MA_5
   8. WTI_Open
   9. WTI_Low
  10. WTI_High_ret20
  11. CRB_Price_ma5
  12. WTI_Fut_Price_ret20
  13. Price_ma5
  14. WTI_Close_ma5
  15. WTI_MA_20_diff5
  16. WTI_Breakdown_Low_vol20
  17. WTI_MA_20_diff1
  18. WTI_Breakdown_Low_ma20
  19. WTI_Low_ma5
  20. Price_ret20
  21. WTI_Close_ret20
  22. WTI_Crude_Oil
  23. CRB_Price_ret20
  24. WTI_High_ma5
  25. WTI_Fut_Price_ma5
  26. WTI_Open_ret20
  27. WTI_Low_ret20
  28. WTI_MA_5_ret20
  29. WTI_Breakout_High_vol20
  30. WTI_Open_ma5

【第24期】2020-12-04 ~ 2021-01-10
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Fut_Price
   3. Price
   4. WTI_Close
   5. WTI_Low
   6. WTI_High
   7. WTI_Open
   8. CRB_Price
   9. WTI_MA_5
  10. WTI_Return_60d
  11. WTI_Crude_Oil
  12. CRB_Price_ma5
  13. CRB_Price_ret20
  14. WTI_Fut_Price_ma5
  15. WTI_Breakout_High_ma20
  16. Price_ret20
  17. WTI_Close_ret20
  18. WTI_MA_60_diff5
  19. WTI_Close_ma5
  20. Price_ma5
  21. CRB_Price_ma10
  22. WTI_High_ret20
  23. WTI_Low_ma5
  24. WTI_High_diff5
  25. WTI_Fut_Price_ret20
  26. WTI_Close_diff5
  27. Price_diff5
  28. XLE_Price
  29. WTI_MA_60_diff1
  30. WTI_MA_20_diff5

【第25期】2021-01-11 ~ 2021-02-14
------------------------------------------------------------
   1. Price
   2. WTI_Close
   3. WTI_High
   4. WTI_MA_5
   5. WTI_Open
   6. WTI_Low
   7. CRB_Price_ma5
   8. WTI_Fut_Price
   9. CRB_Price
  10. Price_ma5
  11. WTI_Close_ma5
  12. WTI_Fut_Price_ret20
  13. WTI_High_ret20
  14. WTI_Breakdown_Low_vol20
  15. WTI_Low_ma5
  16. WTI_MA_20_diff5
  17. WTI_MA_20_diff1
  18. WTI_Breakdown_Low_ma20
  19. Price_ret20
  20. WTI_Close_ret20
  21. WTI_Breakout_High_ma20
  22. WTI_High_ma5
  23. WTI_Open_ret20
  24. CRB_Price_ret20
  25. WTI_Crude_Oil
  26. WTI_Fut_Price_ma5
  27. WTI_Low_ret20
  28. WTI_MA_5_ret20
  29. WTI_Close_ma10
  30. Price_ma10

【第26期】2021-02-15 ~ 2021-03-18
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Fut_Price
   3. WTI_Close
   4. Price
   5. WTI_Open
   6. WTI_High
   7. WTI_Low
   8. CRB_Price
   9. WTI_High_ret20
  10. WTI_MA_5
  11. WTI_Crude_Oil
  12. Price_ret20
  13. WTI_Close_ret20
  14. WTI_Fut_Price_ret20
  15. WTI_Return_60d
  16. WTI_Close_diff5
  17. Price_diff5
  18. WTI_High_diff5
  19. CRB_Price_ma5
  20. CRB_Price_ret20
  21. WTI_MA_20_diff5
  22. WTI_Fut_Price_ma5
  23. WTI_Open_ret20
  24. WTI_MA_5_diff1
  25. WTI_Low_diff5
  26. WTI_Low_ret20
  27. WTI_High_20d_diff5
  28. WTI_Fut_Price_diff5
  29. WTI_Breakout_High_ma20
  30. Price_ma5

【第27期】2021-03-19 ~ 2021-04-23
------------------------------------------------------------
   1. WTI_Close
   2. Price
   3. WTI_MA_5
   4. WTI_High
   5. WTI_Open
   6. WTI_Low
   7. CRB_Price_ma5
   8. WTI_Fut_Price
   9. WTI_Breakdown_Low_vol20
  10. CRB_Price
  11. Price_ma5
  12. WTI_Close_ma5
  13. WTI_Breakdown_Low_ma20
  14. WTI_Low_ma5
  15. WTI_Fut_Price_ret20
  16. WTI_High_ma5
  17. WTI_High_ret20
  18. WTI_Breakout_High_ma20
  19. WTI_Crude_Oil
  20. WTI_Fut_Price_ma5
  21. WTI_High_20d_diff5
  22. WTI_MA_20_diff5
  23. WTI_Breakout_High_ma10
  24. Price_ma10
  25. WTI_Close_ma10
  26. WTI_Open_ma5
  27. WTI_Close_ret20
  28. Price_ret20
  29. WTI_Low_ma10
  30. WTI_Fut_Price_ma10

【第28期】2021-04-25 ~ 2021-05-27
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Fut_Price
   3. Price
   4. WTI_Close
   5. WTI_Low
   6. WTI_Open
   7. WTI_High
   8. CRB_Price
   9. WTI_MA_5
  10. WTI_Crude_Oil
  11. WTI_Return_60d
  12. WTI_High_ret20
  13. WTI_Close_ret20
  14. Price_ret20
  15. WTI_Close_diff5
  16. Price_diff5
  17. WTI_Low_diff5
  18. WTI_Fut_Price_ret20
  19. WTI_MA_5_diff1
  20. WTI_MA_20_diff5
  21. WTI_High_diff5
  22. WTI_Breakout_High_ma20
  23. WTI_Fut_Price_ma5
  24. WTI_Open_ret20
  25. WTI_Low_ret20
  26. WTI_Fut_Price_diff5
  27. Price_ret5
  28. WTI_Close_ret5
  29. WTI_Open_diff5
  30. WTI_MA_5_diff5

【第29期】2021-05-28 ~ 2021-06-30
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. CRB_Price_ma5
   3. WTI_MA_5
   4. Price
   5. WTI_Close
   6. Price_ma5
   7. WTI_Close_ma5
   8. WTI_High
   9. WTI_Low
  10. WTI_Breakdown_Low_vol20
  11. WTI_Open
  12. WTI_Low_ma5
  13. WTI_Fut_Price
  14. CRB_Price
  15. WTI_Breakdown_Low_ma20
  16. WTI_High_ma5
  17. WTI_Fut_Price_ma5
  18. WTI_Breakout_High_ma20
  19. WTI_High_ret20
  20. WTI_High_20d_diff5
  21. WTI_MA_20_diff5
  22. Price_ma10
  23. WTI_Close_ma10
  24. WTI_Open_ma5
  25. WTI_Fut_Price_ret20
  26. WTI_Breakout_High_ma10
  27. WTI_Crude_Oil
  28. WTI_Low_ma10
  29. WTI_Fut_Price_ma10
  30. WTI_MA_5_ret20

【第30期】2021-07-01 ~ 2021-08-05
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Fut_Price
   3. WTI_Close
   4. Price
   5. WTI_Low
   6. WTI_Breakdown_Low_ret20
   7. WTI_Open
   8. WTI_High
   9. WTI_MA_5
  10. WTI_Crude_Oil
  11. CRB_Price
  12. WTI_Low_diff5
  13. WTI_Close_diff5
  14. Price_diff5
  15. WTI_High_diff5
  16. WTI_Return_60d
  17. WTI_MA_60_diff5
  18. WTI_MA_5_diff1
  19. WTI_Fut_Price_ma5
  20. WTI_Open_ret20
  21. WTI_MA_20_diff5
  22. WTI_High_ret20
  23. WTI_High_20d_diff5
  24. WTI_High_ret5
  25. WTI_Breakdown_Low_ret5
  26. WTI_Close_ret5
  27. Price_ret5
  28. WTI_Open_diff5
  29. WTI_Fut_Price_diff5
  30. Price_ret20

【第31期】2021-08-06 ~ 2021-09-09
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_High
   3. WTI_Open
   4. WTI_Breakdown_Low_ret5
   5. WTI_MA_5
   6. Price
   7. WTI_Close
   8. CRB_Price_ma5
   9. WTI_Low
  10. WTI_Close_ma5
  11. Price_ma5
  12. WTI_Breakdown_Low_vol20
  13. CRB_Price
  14. WTI_Low_ma5
  15. WTI_Breakdown_Low_ma20
  16. WTI_Fut_Price
  17. WTI_High_ma5
  18. WTI_Fut_Price_ma5
  19. WTI_Fut_Price_ret20
  20. WTI_High_ret20
  21. Price_ma10
  22. WTI_Close_ma10
  23. WTI_Open_ma5
  24. WTI_Breakout_High_ma20
  25. WTI_High_20d_diff5
  26. WTI_MA_20_diff5
  27. WTI_Crude_Oil
  28. WTI_Low_ma10
  29. WTI_Fut_Price_ma10
  30. Price_ret20

【第32期】2021-09-10 ~ 2021-10-13
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Fut_Price
   3. Price
   4. WTI_Close
   5. WTI_Breakdown_Low_ret20
   6. WTI_Low
   7. WTI_High
   8. WTI_Open
   9. WTI_MA_5
  10. Price_diff5
  11. WTI_Close_diff5
  12. CRB_Price
  13. WTI_High_diff5
  14. WTI_MA_5_diff1
  15. WTI_Crude_Oil
  16. WTI_Low_diff5
  17. WTI_MA_60_diff5
  18. WTI_Return_60d
  19. WTI_Open_ret20
  20. Price_ret5
  21. WTI_Close_ret5
  22. WTI_MA_20_diff5
  23. WTI_High_ret5
  24. WTI_Open_diff5
  25. WTI_Fut_Price_diff5
  26. WTI_Fut_Price_ma5
  27. WTI_High_20d_diff5
  28. WTI_Breakdown_Low_ret5
  29. WTI_High_ret20
  30. WTI_MA_5_diff5

【第33期】2021-10-14 ~ 2021-11-17
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. Price
   3. WTI_Close
   4. WTI_MA_5
   5. WTI_Open
   6. WTI_High
   7. WTI_Low
   8. WTI_Breakdown_Low_ret5
   9. WTI_Close_ma5
  10. Price_ma5
  11. WTI_Breakdown_Low_vol20
  12. CRB_Price_ma5
  13. WTI_Low_ma5
  14. WTI_Breakdown_Low_ma20
  15. WTI_Fut_Price
  16. CRB_Price
  17. WTI_MA_20_diff5
  18. WTI_Fut_Price_ma5
  19. WTI_High_ma5
  20. WTI_High_ret20
  21. WTI_Fut_Price_ret20
  22. WTI_High_20d_diff5
  23. WTI_Crude_Oil
  24. WTI_Open_ma5
  25. WTI_Close_ma10
  26. Price_ma10
  27. WTI_Open_ret20
  28. WTI_Close_ret20
  29. Price_ret20
  30. WTI_Breakout_High_ma20

【第34期】2021-11-18 ~ 2021-12-21
------------------------------------------------------------
   1. WTI_Fut_Price
   2. WTI_Breakdown_Low_ret20
   3. Price
   4. WTI_Close
   5. WTI_Low
   6. WTI_Death_Cross_ret20
   7. WTI_High
   8. WTI_Open
   9. CRB_Price
  10. WTI_Low_diff5
  11. WTI_High_ret5
  12. WTI_MA_5
  13. WTI_High_diff5
  14. Price_ret5
  15. WTI_Close_ret5
  16. WTI_MA_5_diff5
  17. Price_diff5
  18. WTI_Close_diff5
  19. WTI_Crude_Oil
  20. WTI_MA_5_diff1
  21. WTI_Return_60d
  22. WTI_Open_diff5
  23. WTI_MA_60_diff5
  24. WTI_MA_20_diff5
  25. WTI_Open_ret20
  26. WTI_MA_60_diff1
  27. WTI_High_ret20
  28. WTI_Breakdown_Low_ret5
  29. WTI_Fut_Price_diff5
  30. WTI_Fut_Price_ma5

【第35期】2021-12-22 ~ 2022-01-26
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Breakdown_Low_ret5
   3. WTI_MA_5
   4. WTI_Open
   5. WTI_High
   6. WTI_Close
   7. Price
   8. WTI_Low
   9. WTI_Close_ma5
  10. Price_ma5
  11. WTI_Low_ma5
  12. CRB_Price_ma5
  13. WTI_Fut_Price
  14. WTI_Breakdown_Low_vol20
  15. WTI_High_ma5
  16. WTI_Fut_Price_ma5
  17. WTI_Breakdown_Low_ma20
  18. WTI_MA_20_diff5
  19. CRB_Price
  20. WTI_Open_ma5
  21. WTI_High_ret20
  22. WTI_Crude_Oil
  23. WTI_Breakout_High_ma20
  24. WTI_Close_ma10
  25. Price_ma10
  26. WTI_MA_20_ret5
  27. WTI_Fut_Price_ma10
  28. WTI_MA_5_ret20
  29. WTI_Fut_Price_ret20
  30. WTI_MA_60_diff1

【第36期】2022-01-27 ~ 2022-03-01
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Fut_Price
   3. WTI_Death_Cross_ret20
   4. WTI_Close
   5. Price
   6. WTI_Low
   7. WTI_High
   8. WTI_Low_diff5
   9. WTI_Open
  10. WTI_MA_5_diff1
  11. Price_diff5
  12. WTI_Close_diff5
  13. Price_ret5
  14. WTI_Close_ret5
  15. CRB_Price
  16. WTI_High_ret5
  17. WTI_Open_diff5
  18. WTI_High_diff5
  19. WTI_Crude_Oil
  20. WTI_MA_5_diff5
  21. WTI_MA_5
  22. WTI_Return_60d
  23. WTI_Fut_Price_diff5
  24. WTI_MA_60_diff5
  25. WTI_MA_20_diff5
  26. WTI_MA_60_diff1
  27. WTI_Open_ret20
  28. WTI_Fut_Price_ret5
  29. WTI_High_ret20
  30. WTI_High_20d_diff5

【第37期】2022-03-01 ~ 2022-04-03
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret5
   2. WTI_Breakdown_Low_ret20
   3. WTI_MA_5
   4. WTI_High
   5. WTI_Open
   6. WTI_Close
   7. Price
   8. WTI_Low
   9. CRB_Price_ma5
  10. Price_ma5
  11. WTI_Close_ma5
  12. WTI_Low_ma5
  13. WTI_Fut_Price
  14. WTI_High_ma5
  15. CRB_Price
  16. WTI_Fut_Price_ma5
  17. WTI_MA_20_diff5
  18. WTI_Open_ma5
  19. WTI_Breakdown_Low_ma20
  20. WTI_Breakdown_Low_vol20
  21. WTI_High_ret20
  22. WTI_Crude_Oil
  23. WTI_Close_ma10
  24. Price_ma10
  25. WTI_Fut_Price_ma10
  26. WTI_Breakout_High_ma20
  27. WTI_Low_ma10
  28. WTI_MA_20_ret5
  29. WTI_MA_60_diff1
  30. WTI_MA_20_diff1

【第38期】2022-04-04 ~ 2022-05-09
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret5
   2. WTI_Breakdown_Low_ret20
   3. WTI_Fut_Price
   4. WTI_Close
   5. Price
   6. WTI_Low
   7. WTI_MA_5_diff1
   8. WTI_Close_ret5
   9. Price_ret5
  10. WTI_High_ret5
  11. WTI_Low_diff5
  12. WTI_MA_5_diff5
  13. Price_diff5
  14. WTI_Close_diff5
  15. WTI_High
  16. WTI_Open
  17. WTI_Open_diff5
  18. WTI_High_diff5
  19. WTI_Death_Cross_ret20
  20. CRB_Price
  21. WTI_Crude_Oil
  22. WTI_Fut_Price_diff5
  23. WTI_Return_60d
  24. WTI_MA_5
  25. WTI_Fut_Price_ret5
  26. WTI_MA_20_diff5
  27. WTI_MA_60_diff5
  28. WTI_MA_60_diff1
  29. WTI_High_20d_diff5
  30. WTI_Low_ret5

【第39期】2022-05-10 ~ 2022-06-13
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret5
   3. WTI_Breakdown_Low_ret20
   4. WTI_MA_5
   5. WTI_High
   6. WTI_Open
   7. WTI_Close
   8. Price
   9. WTI_Low
  10. CRB_Price_ma5
  11. Price_ma5
  12. WTI_Close_ma5
  13. WTI_Fut_Price
  14. WTI_Low_ma5
  15. CRB_Price
  16. WTI_Fut_Price_ma5
  17. WTI_High_ma5
  18. WTI_MA_20_diff5
  19. WTI_Open_ma5
  20. WTI_Crude_Oil
  21. WTI_Breakdown_Low_ma20
  22. WTI_Close_ma10
  23. Price_ma10
  24. WTI_Breakdown_Low_vol20
  25. WTI_High_ret20
  26. WTI_Fut_Price_ma10
  27. WTI_Low_ma10
  28. WTI_MA_20_diff1
  29. WTI_MA_60_diff1
  30. WTI_High_20d_diff5

【第40期】2022-06-14 ~ 2022-07-17
------------------------------------------------------------
   1. OPEC_supply
   2. WTI_Breakdown_Low_ret5
   3. WTI_Golden_Cross_ret20
   4. WTI_Death_Cross_ret20
   5. WTI_Breakdown_Low_ret20
   6. WTI_Fut_Price
   7. WTI_Low
   8. Price
   9. WTI_Close
  10. WTI_Low_diff5
  11. WTI_High_diff5
  12. WTI_High_ret5
  13. WTI_High
  14. WTI_Open
  15. Price_ret5
  16. WTI_Close_ret5
  17. WTI_Open_diff5
  18. WTI_MA_5_diff5
  19. WTI_MA_5_diff1
  20. Price_diff5
  21. WTI_Close_diff5
  22. WTI_MA_60_diff5
  23. WTI_MA_60_diff1
  24. WTI_MA_20_diff5
  25. WTI_Return_60d
  26. WTI_Crude_Oil
  27. CRB_Price
  28. WTI_Fut_Price_ret5
  29. WTI_MA_5
  30. WTI_Fut_Price_diff5

【第41期】2022-07-18 ~ 2022-08-21
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret5
   3. WTI_Breakdown_Low_ret20
   4. WTI_Golden_Cross_ret20
   5. WTI_High
   6. WTI_Open
   7. WTI_MA_5
   8. WTI_Close
   9. Price
  10. WTI_Low
  11. CRB_Price_ma5
  12. WTI_Close_ma5
  13. Price_ma5
  14. WTI_Fut_Price
  15. WTI_Low_ma5
  16. CRB_Price
  17. WTI_Fut_Price_ma5
  18. WTI_High_ma5
  19. WTI_Crude_Oil
  20. WTI_Open_ma5
  21. WTI_Breakdown_Low_ma20
  22. WTI_Breakdown_Low_vol20
  23. WTI_MA_20_diff5
  24. WTI_MA_60_diff1
  25. WTI_Close_ma10
  26. Price_ma10
  27. WTI_Fut_Price_ma10
  28. WTI_MA_5_ma5
  29. CRB_Price_ma10
  30. WTI_MA_60_diff5

【第42期】2022-08-22 ~ 2022-09-25
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. WTI_Golden_Cross_ret20
   4. WTI_Fut_Price
   5. WTI_Low
   6. Price
   7. WTI_Close
   8. WTI_High
   9. WTI_MA_5_diff5
  10. WTI_Open
  11. WTI_Low_diff5
  12. WTI_High_diff5
  13. WTI_MA_5_diff1
  14. WTI_MA_60_diff5
  15. WTI_Open_diff5
  16. Price_ret5
  17. WTI_Close_ret5
  18. Price_diff5
  19. WTI_Close_diff5
  20. WTI_MA_60_diff1
  21. WTI_Crude_Oil
  22. CRB_Price
  23. WTI_MA_20_diff5
  24. WTI_Return_60d
  25. WTI_High_ret5
  26. WTI_MM_Net
  27. WTI_Fut_Price_diff5
  28. WTI_Fut_Price_ret5
  29. WTI_MA_5
  30. WTI_Open_ret20

【第43期】2022-09-26 ~ 2022-10-28
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. Price
   3. WTI_Close
   4. WTI_High
   5. WTI_MA_5
   6. WTI_Low
   7. WTI_Open
   8. WTI_Golden_Cross_ret20
   9. CRB_Price_ma5
  10. WTI_Fut_Price
  11. Price_ma5
  12. WTI_Close_ma5
  13. WTI_Low_ma5
  14. CRB_Price
  15. WTI_High_ma5
  16. WTI_Fut_Price_ma5
  17. WTI_Crude_Oil
  18. WTI_Open_ma5
  19. WTI_MA_60_diff1
  20. Price_ma10
  21. WTI_Close_ma10
  22. WTI_Fut_Price_ma10
  23. WTI_Breakdown_Low_ma20
  24. WTI_MA_5_ma5
  25. WTI_MA_60_diff5
  26. WTI_Low_ma10
  27. CRB_Price_ma10
  28. WTI_Return_60d
  29. WTI_Breakdown_Low_vol20
  30. WTI_MA_20_diff5

【第44期】2022-10-30 ~ 2022-12-01
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. WTI_Golden_Cross_ret20
   4. WTI_Fut_Price
   5. WTI_Crude_Oil
   6. WTI_Close
   7. Price
   8. WTI_Low
   9. WTI_Low_diff5
  10. WTI_High_diff5
  11. WTI_MA_5_diff5
  12. WTI_High
  13. WTI_Open_diff5
  14. WTI_Open
  15. WTI_MA_5_diff1
  16. WTI_Close_diff5
  17. Price_diff5
  18. WTI_MA_60_diff5
  19. WTI_Close_ret5
  20. Price_ret5
  21. WTI_MA_20_diff5
  22. WTI_MA_60_diff1
  23. CRB_Price
  24. WTI_Return_60d
  25. WTI_High_ret5
  26. WTI_Fut_Price_diff5
  27. WTI_Fut_Price_ret5
  28. XLE_Price
  29. WTI_MA_5
  30. WTI_MA_20_ret5

【第45期】2022-12-02 ~ 2023-01-08
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. WTI_Close
   4. Price
   5. WTI_High
   6. WTI_Low
   7. WTI_MA_5
   8. WTI_Open
   9. WTI_Golden_Cross_ret20
  10. WTI_Fut_Price
  11. WTI_Close_ma5
  12. Price_ma5
  13. WTI_Crude_Oil
  14. CRB_Price_ma5
  15. WTI_Low_ma5
  16. WTI_High_ma5
  17. WTI_Fut_Price_ma5
  18. CRB_Price
  19. WTI_Open_ma5
  20. WTI_Breakdown_Low_ma10
  21. WTI_Breakdown_Low_ma20
  22. WTI_Breakdown_Low_vol20
  23. WTI_Breakdown_Low_ma5
  24. WTI_MA_60_diff1
  25. WTI_Return_60d
  26. WTI_Close_ma10
  27. Price_ma10
  28. WTI_MA_5_ma5
  29. WTI_Fut_Price_ma10
  30. XLE_Price_ma5

【第46期】2023-01-09 ~ 2023-02-12
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. WTI_Golden_Cross_ret20
   4. WTI_Fut_Price
   5. WTI_Crude_Oil
   6. WTI_Low
   7. Price
   8. WTI_Close
   9. WTI_Open
  10. WTI_High
  11. WTI_Low_diff5
  12. WTI_MA_60_diff5
  13. WTI_Open_diff5
  14. WTI_High_diff5
  15. WTI_MA_60_diff1
  16. WTI_Return_60d
  17. CRB_Price
  18. WTI_Close_ret5
  19. Price_ret5
  20. WTI_MA_5_diff1
  21. WTI_MA_5_diff5
  22. WTI_MA_20_diff5
  23. WTI_Close_diff5
  24. Price_diff5
  25. WTI_Fut_Price_ret5
  26. WTI_High_ret5
  27. WTI_MA_5
  28. WTI_Fut_Price_diff5
  29. WTI_Close_ma_ratio
  30. Price_ma_ratio

【第47期】2023-02-13 ~ 2023-03-15
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. WTI_High
   4. Price
   5. WTI_Close
   6. WTI_Low
   7. WTI_Open
   8. WTI_MA_5
   9. WTI_Golden_Cross_ret20
  10. Price_ma5
  11. WTI_Close_ma5
  12. CRB_Price_ma5
  13. WTI_Low_ma5
  14. WTI_Fut_Price
  15. WTI_Crude_Oil
  16. WTI_High_ma5
  17. WTI_Open_ma5
  18. WTI_Fut_Price_ma5
  19. CRB_Price
  20. WTI_Breakdown_Low_ma10
  21. WTI_Return_60d
  22. Price_ma10
  23. WTI_Close_ma10
  24. WTI_MA_60_diff1
  25. WTI_Fut_Price_ma10
  26. WTI_Breakdown_Low_ma5
  27. WTI_MA_5_ma5
  28. CRB_Price_ma10
  29. WTI_Low_ma10
  30. WTI_MA_60_diff5

【第48期】2023-03-16 ~ 2023-04-21
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. WTI_Golden_Cross_ret20
   4. WTI_Low
   5. WTI_Fut_Price
   6. WTI_Close
   7. Price
   8. WTI_Crude_Oil
   9. WTI_Open
  10. WTI_High
  11. WTI_MA_60_diff5
  12. WTI_Open_diff5
  13. WTI_High_diff5
  14. WTI_MA_60_diff1
  15. WTI_Return_60d
  16. WTI_Low_diff5
  17. WTI_Fut_Price_ret5
  18. WTI_MA_5_diff5
  19. WTI_Close_ret5
  20. Price_ret5
  21. WTI_MA_5
  22. CRB_Price
  23. WTI_MA_20_diff5
  24. WTI_High_ret5
  25. WTI_MA_5_diff1
  26. WTI_Fut_Price_diff5
  27. CRB_Price_ma_ratio
  28. WTI_Close_ma_ratio
  29. Price_ma_ratio
  30. WTI_Fut_Price_ma_ratio

【第49期】2023-04-23 ~ 2023-05-26
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. Price
   4. WTI_Close
   5. WTI_Fut_Price
   6. WTI_Crude_Oil
   7. WTI_Low
   8. WTI_MA_5
   9. WTI_High
  10. WTI_Open
  11. WTI_Golden_Cross_ret20
  12. CRB_Price_ma5
  13. WTI_Close_ma5
  14. Price_ma5
  15. WTI_Fut_Price_ma5
  16. WTI_Low_ma5
  17. WTI_MA_60_diff1
  18. CRB_Price
  19. WTI_High_ma5
  20. WTI_Return_60d
  21. WTI_Open_ma5
  22. XLE_Price_ma5
  23. WTI_Breakdown_Low_ma5
  24. WTI_Breakdown_Low_ma10
  25. WTI_Fut_Price_ma10
  26. WTI_MA_5_ma5
  27. Price_ma10
  28. WTI_Close_ma10
  29. WTI_MA_60_diff5
  30. WTI_Breakout_High

【第50期】2023-05-28 ~ 2023-06-30
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Golden_Cross_ret20
   3. WTI_Low
   4. WTI_Fut_Price
   5. Price
   6. WTI_Close
   7. WTI_Crude_Oil
   8. WTI_Open
   9. WTI_High
  10. WTI_MA_60_diff1
  11. WTI_MA_60_diff5
  12. WTI_MA_5
  13. WTI_MA_20_diff5
  14. WTI_Return_60d
  15. WTI_MA_5_diff5
  16. WTI_Breakdown_Low_ma_ratio
  17. Price_ma_ratio
  18. WTI_Close_ma_ratio
  19. WTI_Death_Cross_ret20
  20. WTI_Breakdown_Low_ma5
  21. WTI_Fut_Price_ma_ratio
  22. CRB_Price
  23. WTI_Open_diff5
  24. XLE_Price
  25. WTI_Breakdown_Low_ma10
  26. CRB_Price_ma_ratio
  27. WTI_MA_20_ret5
  28. WTI_High_diff5
  29. XLE_Price_ma5
  30. WTI_Fut_Price_ma5

【第51期】2023-06-30 ~ 2023-08-03
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret5
   2. WTI_Breakdown_Low_ret20
   3. WTI_Close
   4. Price
   5. WTI_Fut_Price
   6. WTI_MA_5
   7. WTI_Crude_Oil
   8. WTI_Low
   9. WTI_High
  10. WTI_Open
  11. Price_ma5
  12. WTI_Close_ma5
  13. WTI_MA_60_diff1
  14. CRB_Price_ma5
  15. WTI_Low_ma5
  16. WTI_Fut_Price_ma5
  17. WTI_High_ma5
  18. WTI_Return_60d
  19. CRB_Price
  20. XLE_Price_ma5
  21. WTI_Open_ma5
  22. WTI_Golden_Cross_ret20
  23. WTI_Breakdown_Low_ma10
  24. WTI_MA_60_diff5
  25. WTI_Fut_Price_ma10
  26. WTI_Breakout_High
  27. WTI_Breakdown_Low_ma5
  28. WTI_MA_5_ma5
  29. Price_ma10
  30. WTI_Close_ma10

【第52期】2023-08-04 ~ 2023-09-07
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret5
   2. WTI_Breakdown_Low_ret20
   3. WTI_Golden_Cross_ret20
   4. WTI_Low
   5. WTI_Fut_Price
   6. WTI_Crude_Oil
   7. WTI_Close
   8. Price
   9. WTI_High
  10. WTI_Open
  11. WTI_MA_60_diff1
  12. WTI_Death_Cross_ret20
  13. WTI_MA_5
  14. WTI_MA_60_diff5
  15. CRB_Price
  16. WTI_Return_60d
  17. WTI_MA_20_diff5
  18. WTI_Fut_Price_ma5
  19. WTI_Breakdown_Low_ma5
  20. XLE_Price
  21. Price_ma5
  22. WTI_Close_ma5
  23. CRB_Price_ma5
  24. XLE_Price_ma5
  25. WTI_Open_diff5
  26. WTI_MA_5_diff5
  27. WTI_High_diff5
  28. WTI_Breakdown_Low_ma_ratio
  29. WTI_Breakdown_Low_ma10
  30. WTI_Close_ret5

【第53期】2023-09-08 ~ 2023-10-12
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. Price
   3. WTI_Close
   4. WTI_Fut_Price
   5. WTI_Crude_Oil
   6. WTI_MA_5
   7. WTI_Breakdown_Low_ret5
   8. WTI_High
   9. WTI_Low
  10. WTI_Open
  11. WTI_Close_ma5
  12. Price_ma5
  13. WTI_MA_60_diff1
  14. CRB_Price_ma5
  15. WTI_Fut_Price_ma5
  16. WTI_Low_ma5
  17. WTI_Return_60d
  18. WTI_High_ma5
  19. CRB_Price
  20. XLE_Price_ma5
  21. WTI_Breakout_High
  22. WTI_Open_ma5
  23. WTI_Golden_Cross_ret20
  24. WTI_Breakdown_Low_ma5
  25. WTI_MA_20_diff1
  26. WTI_MA_20_diff5
  27. WTI_MA_60_diff5
  28. WTI_MA_5_ma5
  29. WTI_Fut_Price_ma10
  30. WTI_Breakdown_Low_ma10

【第54期】2023-10-13 ~ 2023-11-16
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret5
   2. WTI_Breakdown_Low_ret20
   3. WTI_Golden_Cross_ret20
   4. WTI_MA_60_diff1
   5. WTI_Fut_Price
   6. WTI_Low
   7. WTI_Crude_Oil
   8. WTI_High
   9. WTI_Close
  10. Price
  11. WTI_Open
  12. WTI_Death_Cross_ret20
  13. WTI_MA_5
  14. WTI_Return_60d
  15. WTI_Breakdown_Low_ma10
  16. WTI_Breakdown_Low_ma5
  17. CRB_Price
  18. WTI_MA_60_diff5
  19. WTI_Fut_Price_ma5
  20. CRB_Price_ma5
  21. WTI_MA_20_diff5
  22. Price_ma5
  23. WTI_Close_ma5
  24. WTI_Breakout_High
  25. WTI_Breakdown_Low_ma_ratio
  26. WTI_Open_diff5
  27. WTI_Close_ma_ratio
  28. Price_ma_ratio
  29. XLE_Price
  30. WTI_Fut_Price_ma_ratio

【第55期】2023-11-17 ~ 2023-12-20
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Close
   3. Price
   4. WTI_Fut_Price
   5. WTI_MA_5
   6. WTI_Crude_Oil
   7. WTI_Breakdown_Low_ret5
   8. WTI_MA_60_diff1
   9. WTI_Low
  10. WTI_High
  11. WTI_Open
  12. WTI_Close_ma5
  13. Price_ma5
  14. CRB_Price_ma5
  15. WTI_Return_60d
  16. WTI_Fut_Price_ma5
  17. WTI_Low_ma5
  18. WTI_Breakout_High
  19. WTI_High_ma5
  20. XLE_Price_ma5
  21. WTI_Open_ma5
  22. WTI_MA_60_diff5
  23. CRB_Price
  24. WTI_Golden_Cross_ret20
  25. Price_ma_ratio
  26. WTI_Close_ma_ratio
  27. WTI_Breakdown_Low_ma5
  28. WTI_MA_20_diff1
  29. WTI_Fut_Price_ma_ratio
  30. WTI_Breakout_High_ma5

【第56期】2023-12-21 ~ 2024-01-26
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret5
   2. WTI_Breakdown_Low_ret20
   3. WTI_Golden_Cross_ret20
   4. WTI_Low
   5. WTI_Open
   6. WTI_High
   7. WTI_Crude_Oil
   8. Price
   9. WTI_Close
  10. WTI_Fut_Price
  11. WTI_Death_Cross_ret20
  12. WTI_MA_5
  13. WTI_MA_60_diff1
  14. WTI_Breakdown_Low_ma10
  15. WTI_Fut_Price_ma5
  16. WTI_Close_ma5
  17. Price_ma5
  18. WTI_Breakdown_Low_ma5
  19. WTI_Return_60d
  20. CRB_Price_ma5
  21. WTI_MA_60_diff5
  22. WTI_Breakdown_Low_ma_ratio
  23. CRB_Price
  24. WTI_High_ma5
  25. WTI_Breakout_High
  26. WTI_Low_ma5
  27. WTI_Breakdown_Low_diff1
  28. WTI_MA_20_diff5
  29. XLE_Price_ma5
  30. XLE_Price

【第57期】2024-01-28 ~ 2024-03-01
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. Price
   3. WTI_Close
   4. WTI_Breakdown_Low_ret5
   5. WTI_Fut_Price
   6. WTI_Crude_Oil
   7. WTI_Low
   8. WTI_MA_5
   9. WTI_Open
  10. WTI_High
  11. WTI_MA_60_diff1
  12. WTI_Return_60d
  13. WTI_Breakout_High
  14. Price_ma5
  15. WTI_Close_ma5
  16. CRB_Price
  17. CRB_Price_ma5
  18. XLE_Price_ma5
  19. WTI_Fut_Price_ma5
  20. WTI_Low_ma5
  21. WTI_Golden_Cross_ret20
  22. WTI_High_ma5
  23. WTI_MA_60_diff5
  24. WTI_Breakout_High_ma5
  25. WTI_MA_20_diff1
  26. WTI_Close_ma_ratio
  27. Price_ma_ratio
  28. WTI_Breakdown_Low_ma5
  29. WTI_Fut_Price_ma_ratio
  30. WTI_Breakdown_Low_ma10

【第58期】2024-03-01 ~ 2024-04-05
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret5
   3. WTI_Breakdown_Low_ret20
   4. WTI_Golden_Cross_ret20
   5. WTI_Low
   6. WTI_Open
   7. WTI_High
   8. Price
   9. WTI_Close
  10. WTI_Crude_Oil
  11. WTI_Fut_Price
  12. WTI_MA_60_diff1
  13. WTI_Breakdown_Low_ma10
  14. WTI_MA_5
  15. WTI_Return_60d
  16. WTI_Fut_Price_ma5
  17. WTI_Breakdown_Low_ma5
  18. Price_ma5
  19. WTI_Close_ma5
  20. CRB_Price_ma5
  21. WTI_MA_60_diff5
  22. WTI_Breakout_High
  23. CRB_Price
  24. WTI_High_ma5
  25. WTI_Breakdown_Low_diff1
  26. XLE_Price_ma5
  27. WTI_Low_ma5
  28. WTI_MA_20_diff5
  29. WTI_Breakdown_Low_ma_ratio
  30. Price_ma_ratio

【第59期】2024-04-07 ~ 2024-05-09
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Breakdown_Low_ret5
   3. Price
   4. WTI_Close
   5. WTI_Fut_Price
   6. WTI_Crude_Oil
   7. WTI_Low
   8. WTI_MA_5
   9. WTI_Open
  10. WTI_High
  11. WTI_MA_60_diff1
  12. WTI_Return_60d
  13. CRB_Price
  14. WTI_Close_ma5
  15. Price_ma5
  16. WTI_Breakout_High
  17. XLE_Price_ma5
  18. CRB_Price_ma5
  19. WTI_Fut_Price_ma5
  20. WTI_Low_ma5
  21. WTI_High_ma5
  22. WTI_MA_20_diff1
  23. WTI_Golden_Cross_ret20
  24. WTI_MA_60_diff5
  25. WTI_Breakdown_Low_ma10
  26. WTI_Breakdown_Low_ma5
  27. WTI_Fut_Price_ma10
  28. WTI_Close_ma_ratio
  29. Price_ma_ratio
  30. CRB_Price_ma10

【第60期】2024-05-10 ~ 2024-06-13
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret5
   3. WTI_Breakdown_Low_ret20
   4. WTI_Low
   5. WTI_Open
   6. WTI_High
   7. WTI_Close
   8. Price
   9. WTI_Crude_Oil
  10. WTI_MA_5
  11. WTI_Fut_Price
  12. WTI_Fut_Price_ma5
  13. WTI_Breakdown_Low_ma10
  14. WTI_Close_ma5
  15. Price_ma5
  16. WTI_MA_60_diff1
  17. CRB_Price_ma5
  18. WTI_High_ma5
  19. WTI_Breakdown_Low_ma5
  20. WTI_Low_ma5
  21. WTI_Return_60d
  22. WTI_MA_20_diff5
  23. WTI_Golden_Cross_ret20
  24. CRB_Price
  25. WTI_Fut_Price_ma10
  26. WTI_MA_20_diff1
  27. XLE_Price_ma5
  28. WTI_MA_60_diff5
  29. WTI_Fut_Price_ret20
  30. Price_ma_ratio

【第61期】2024-06-14 ~ 2024-07-18
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Breakdown_Low_ret5
   3. Price
   4. WTI_Close
   5. WTI_Fut_Price
   6. WTI_Crude_Oil
   7. WTI_Low
   8. WTI_MA_5
   9. WTI_Open
  10. WTI_High
  11. WTI_MA_60_diff1
  12. WTI_Return_60d
  13. Price_ma5
  14. WTI_Close_ma5
  15. CRB_Price
  16. WTI_Fut_Price_ma5
  17. WTI_High_ma5
  18. XLE_Price_ma5
  19. WTI_Low_ma5
  20. CRB_Price_ma5
  21. WTI_Golden_Cross_ret20
  22. WTI_MA_20_diff1
  23. WTI_Fut_Price_ma_ratio
  24. WTI_High_ma_ratio
  25. Price_ma_ratio
  26. WTI_Close_ma_ratio
  27. WTI_Breakout_High_ma5
  28. WTI_Breakdown_Low_ma5
  29. WTI_Breakdown_Low_ma10
  30. WTI_MA_60_diff5

【第62期】2024-07-19 ~ 2024-08-30
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret5
   3. WTI_Breakdown_Low_ret20
   4. WTI_Open
   5. WTI_High
   6. WTI_Low
   7. WTI_MA_5
   8. WTI_Fut_Price_ma5
   9. Price
  10. WTI_Close
  11. WTI_Crude_Oil
  12. WTI_Fut_Price
  13. WTI_Close_ma5
  14. Price_ma5
  15. WTI_Breakdown_Low_ma10
  16. WTI_MA_60_diff1
  17. WTI_Low_ma5
  18. WTI_High_ma5
  19. CRB_Price_ma5
  20. WTI_Return_60d
  21. WTI_Breakdown_Low_ma5
  22. WTI_MA_20_diff5
  23. XLE_Price_ma5
  24. CRB_Price_ma10
  25. WTI_Fut_Price_ma10
  26. WTI_Close_ma_ratio
  27. Price_ma_ratio
  28. WTI_Fut_Price_ma_ratio
  29. WTI_Open_ma5
  30. WTI_MA_20_diff1

【第63期】2024-09-01 ~ 2024-10-03
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Breakdown_Low_ret5
   3. Price
   4. WTI_Close
   5. WTI_Fut_Price
   6. WTI_Crude_Oil
   7. WTI_MA_5
   8. WTI_Low
   9. WTI_Open
  10. WTI_High
  11. WTI_MA_60_diff1
  12. WTI_Return_60d
  13. WTI_Close_ma5
  14. Price_ma5
  15. WTI_Fut_Price_ma5
  16. CRB_Price
  17. WTI_Low_ma5
  18. WTI_High_ma5
  19. CRB_Price_ma5
  20. WTI_High_ma_ratio
  21. WTI_Fut_Price_ma_ratio
  22. WTI_MA_20_diff1
  23. WTI_Breakdown_Low_ma5
  24. WTI_Close_ma_ratio
  25. Price_ma_ratio
  26. WTI_Breakdown_Low_ma10
  27. WTI_Open_ma5
  28. XLE_Price_ma5
  29. CRB_Price_ma10
  30. WTI_Open_ma_ratio

【第64期】2024-10-04 ~ 2024-11-07
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. WTI_High
   4. WTI_MA_5
   5. WTI_Open
   6. Price
   7. WTI_Close
   8. WTI_Low
   9. WTI_Crude_Oil
  10. WTI_Fut_Price
  11. WTI_Close_ma5
  12. Price_ma5
  13. WTI_Fut_Price_ma5
  14. WTI_Low_ma5
  15. WTI_High_ma5
  16. WTI_Breakdown_Low_ret5
  17. CRB_Price_ma5
  18. WTI_Open_ma5
  19. WTI_Breakdown_Low_ma10
  20. WTI_MA_60_diff1
  21. WTI_Return_60d
  22. CRB_Price_ma10
  23. XLE_Price_ma5
  24. WTI_MA_5_ma5
  25. WTI_Fut_Price_ma10
  26. Price_ma10
  27. WTI_Close_ma10
  28. CRB_Price
  29. WTI_MA_60_diff5
  30. WTI_Breakout_High_ret5

【第65期】2024-11-08 ~ 2024-12-12
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. Price
   3. WTI_Close
   4. WTI_Fut_Price
   5. WTI_Crude_Oil
   6. WTI_Breakout_High_ret5
   7. WTI_MA_5
   8. WTI_Low
   9. WTI_High
  10. WTI_Open
  11. WTI_Return_60d
  12. WTI_MA_60_diff1
  13. WTI_Close_ma5
  14. Price_ma5
  15. WTI_Fut_Price_ma5
  16. WTI_Breakdown_Low_ret5
  17. WTI_High_ma5
  18. WTI_Low_ma5
  19. CRB_Price
  20. WTI_MA_20_diff1
  21. WTI_Breakout_High_ma5
  22. XLE_Price_ma5
  23. CRB_Price_ma5
  24. WTI_MA_60_diff5
  25. WTI_Fut_Price_ma10
  26. WTI_Open_ma5
  27. WTI_Close_ma10
  28. Price_ma10
  29. WTI_Fut_Price_ma_ratio
  30. WTI_High_ma_ratio

【第66期】2024-12-13 ~ 2025-01-17
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. WTI_Breakdown_Low_ret20
   3. WTI_High
   4. WTI_MA_5
   5. WTI_Fut_Price_ma5
   6. Price_ma5
   7. WTI_Close_ma5
   8. WTI_Low_ma5
   9. WTI_Open
  10. WTI_Close
  11. Price
  12. WTI_Crude_Oil
  13. WTI_Low
  14. WTI_Fut_Price
  15. WTI_High_ma5
  16. WTI_Open_ma5
  17. CRB_Price_ma5
  18. WTI_Breakdown_Low_ma10
  19. WTI_Breakdown_Low_ret5
  20. XLE_Price_ma5
  21. CRB_Price_ma10
  22. WTI_Return_60d
  23. WTI_Fut_Price_ma10
  24. WTI_MA_60_diff1
  25. WTI_MA_5_ma5
  26. Price_ma10
  27. WTI_Close_ma10
  28. WTI_Low_ma10
  29. WTI_High_ma10
  30. CRB_Price

【第67期】2025-01-19 ~ 2025-02-21
------------------------------------------------------------
   1. Price
   2. WTI_Close
   3. WTI_Fut_Price
   4. WTI_Crude_Oil
   5. WTI_Breakout_High_ret5
   6. WTI_MA_5
   7. WTI_Low
   8. WTI_High
   9. WTI_Open
  10. WTI_Return_60d
  11. WTI_Close_ma5
  12. Price_ma5
  13. WTI_Fut_Price_ma5
  14. WTI_MA_20_diff1
  15. WTI_High_ma5
  16. WTI_Low_ma5
  17. WTI_MA_60_diff1
  18. WTI_Breakdown_Low_ret5
  19. CRB_Price
  20. WTI_High_ma_ratio
  21. WTI_Open_ma5
  22. WTI_Fut_Price_ma10
  23. WTI_Fut_Price_ma_ratio
  24. WTI_Breakout_High_ma5
  25. WTI_Close_ma10
  26. Price_ma10
  27. Price_ma_ratio
  28. WTI_Close_ma_ratio
  29. WTI_Open_ma_ratio
  30. WTI_Low_ma_ratio

【第68期】2025-02-23 ~ 2025-03-27
------------------------------------------------------------
   1. WTI_Breakdown_Low_ret20
   2. WTI_Death_Cross_ret20
   3. WTI_High
   4. WTI_MA_5
   5. WTI_Fut_Price_ma5
   6. WTI_Close_ma5
   7. Price_ma5
   8. WTI_Low_ma5
   9. WTI_Open
  10. WTI_Close
  11. Price
  12. WTI_Crude_Oil
  13. WTI_Low
  14. WTI_High_ma5
  15. WTI_Fut_Price
  16. WTI_Open_ma5
  17. CRB_Price_ma5
  18. WTI_Breakdown_Low_ret5
  19. WTI_Breakdown_Low_ma10
  20. XLE_Price_ma5
  21. WTI_Return_60d
  22. WTI_MA_60_diff1
  23. WTI_MA_5_ma5
  24. CRB_Price_ma10
  25. WTI_Fut_Price_ma10
  26. Price_ma10
  27. WTI_Close_ma10
  28. CRB_Price
  29. WTI_High_ma_ratio
  30. Price_ma_ratio

【第69期】2025-03-30 ~ 2025-05-02
------------------------------------------------------------
   1. WTI_Breakout_High_ret5
   2. WTI_Close
   3. Price
   4. WTI_Fut_Price
   5. WTI_Crude_Oil
   6. WTI_MA_5
   7. WTI_Low
   8. WTI_High
   9. WTI_Open
  10. WTI_Return_60d
  11. WTI_Fut_Price_ma5
  12. Price_ma5
  13. WTI_Close_ma5
  14. WTI_High_ma5
  15. WTI_Low_ma5
  16. WTI_Breakdown_Low_ret5
  17. WTI_MA_60_diff1
  18. WTI_MA_20_diff1
  19. WTI_Open_ma5
  20. WTI_High_ma_ratio
  21. CRB_Price
  22. XLE_Price_ma5
  23. WTI_Fut_Price_ma10
  24. WTI_Fut_Price_ma_ratio
  25. WTI_Close_ma_ratio
  26. Price_ma_ratio
  27. Price_ma10
  28. WTI_Close_ma10
  29. WTI_Breakout_High_ma5
  30. WTI_Low_ma_ratio

【第70期】2025-05-04 ~ 2025-06-06
------------------------------------------------------------
   1. WTI_Death_Cross_ret20
   2. China_final_con
   3. WTI_High
   4. WTI_MA_5
   5. Price
   6. WTI_Close
   7. WTI_Open
   8. WTI_Crude_Oil
   9. WTI_Fut_Price
  10. WTI_Low
  11. WTI_Fut_Price_ma5
  12. WTI_Close_ma5
  13. Price_ma5
  14. WTI_Low_ma5
  15. WTI_Breakdown_Low_ma10
  16. WTI_High_ma5
  17. WTI_Breakdown_Low_ret5
  18. WTI_Open_ma5
  19. CRB_Price_ma5
  20. WTI_MM_Net_diff1
  21. XLE_Price_ma5
  22. WTI_MA_60_diff1
  23. WTI_Return_60d
  24. WTI_MA_20_diff1
  25. CRB_Price_ma10
  26. WTI_MA_20_diff5
  27. CRB_Price
  28. WTI_MA_5_ma5
  29. WTI_Fut_Price_ma_ratio
  30. WTI_Fut_Price_ma10

【第71期】2025-06-08 ~ 2025-07-11
------------------------------------------------------------
   1. WTI_MM_Net_ma5
   2. WTI_MM_Net_ret5
   3. WTI_MM_Net_diff5
   4. WTI_MM_Net_ma_ratio
   5. WTI_Close
   6. Price
   7. WTI_Fut_Price
   8. WTI_Crude_Oil
   9. WTI_MA_5
  10. WTI_Breakout_High_ret5
  11. WTI_MM_Net_ret20
  12. WTI_High
  13. WTI_Low
  14. WTI_MM_Net_diff1
  15. WTI_Open
  16. WTI_Close_ma5
  17. Price_ma5
  18. WTI_Fut_Price_ma5
  19. WTI_High_ma5
  20. WTI_MA_20_diff1
  21. WTI_Low_ma5
  22. WTI_Return_60d
  23. XLE_Price_ma5
  24. WTI_Breakdown_Low_ret5
  25. WTI_MA_60_diff1
  26. WTI_High_ma_ratio
  27. WTI_Open_ma5
  28. WTI_Fut_Price_ma10
  29. WTI_Breakout_High_ma5
  30. WTI_Fut_Price_ma_ratio

【第72期】2025-07-13 ~ 2025-08-15
------------------------------------------------------------
   1. OECD_con
   2. WTI_Death_Cross_ret20
   3. China_final_con
   4. WTI_High
   5. WTI_MM_Net
   6. WTI_MA_5
   7. WTI_Crude_Oil
   8. WTI_Close
   9. Price
  10. WTI_Fut_Price
  11. WTI_Open
  12. WTI_Low
  13. WTI_Fut_Price_ma5
  14. WTI_Close_ma5
  15. Price_ma5
  16. WTI_Low_ma5
  17. WTI_High_ma5
  18. WTI_Breakdown_Low_ma10
  19. WTI_Breakdown_Low_ret5
  20. WTI_Open_ma5
  21. XLE_Price_ma5
  22. CRB_Price_ma5
  23. WTI_MM_Net_ma_ratio
  24. WTI_MA_20_diff1
  25. WTI_Return_60d
  26. WTI_MA_60_diff1
  27. WTI_Breakout_High_ma5
  28. CRB_Price
  29. WTI_MM_Net_ma5
  30. CRB_Price_ma10

【第73期】2025-08-17 ~ 2025-09-19
------------------------------------------------------------
   1. China_final_con
   2. WTI_Crude_Oil
   3. WTI_Fut_Price
   4. Price
   5. WTI_Close
   6. WTI_MA_5
   7. WTI_High
   8. WTI_Open
   9. WTI_Low
  10. WTI_MA_20_diff1
  11. WTI_Close_ma5
  12. Price_ma5
  13. WTI_Fut_Price_ma5
  14. WTI_Low_ma5
  15. WTI_High_ma5
  16. WTI_MM_Net_ret5
  17. XLE_Price_ma5
  18. WTI_High_ma_ratio
  19. WTI_Fut_Price_ma_ratio
  20. WTI_Return_60d
  21. WTI_Breakdown_Low_ret5
  22. XLE_Price
  23. WTI_Close_ma_ratio
  24. Price_ma_ratio
  25. WTI_Fut_Price_ma10
  26. WTI_Open_ma5
  27. WTI_Low_ma_ratio
  28. WTI_MA_60_diff1
  29. WTI_Close_ma10
  30. Price_ma10

【第74期】2025-09-21 ~ 2025-10-23
------------------------------------------------------------
   1. China_final_con
   2. WTI_MM_Net
   3. WTI_High
   4. WTI_Death_Cross_ret20
   5. WTI_Fut_Price
   6. WTI_Close
   7. Price
   8. WTI_Crude_Oil
   9. WTI_MA_5
  10. WTI_Open
  11. WTI_Low
  12. WTI_Breakdown_Low_ma10
  13. WTI_Breakdown_Low_ret5
  14. WTI_Fut_Price_ma5
  15. Price_ma5
  16. WTI_Close_ma5
  17. XLE_Price_ma5
  18. WTI_MA_20_diff1
  19. WTI_Return_60d
  20. WTI_Low_ma5
  21. WTI_MA_60_diff1
  22. WTI_High_ma5
  23. WTI_MM_Net_ma_ratio
  24. CRB_Price_ma5
  25. CRB_Price
  26. WTI_Open_ma5
  27. CRB_Price_ma10
  28. WTI_Close_ma_ratio
  29. Price_ma_ratio
  30. WTI_High_ma_ratio

【第75期】2025-10-27 ~ 2025-11-30
------------------------------------------------------------
   1. WTI_Golden_Cross_ret20
   2. WTI_Death_Cross_ret20
   3. WTI_Crude_Oil
   4. WTI_Fut_Price
   5. WTI_Close
   6. Price
   7. WTI_High
   8. WTI_MA_5
   9. WTI_Open
  10. WTI_Low
  11. WTI_Return_60d
  12. WTI_MA_20_diff1
  13. Price_ma5
  14. WTI_Close_ma5
  15. WTI_MM_Net_ret5
  16. WTI_Fut_Price_ma5
  17. WTI_Low_ma5
  18. WTI_MA_60_diff1
  19. WTI_High_ma5
  20. WTI_Breakdown_Low_ret5
  21. WTI_Fut_Price_ma_ratio
  22. XLE_Price_ma5
  23. WTI_High_ma_ratio
  24. WTI_Fut_Price_ma10
  25. WTI_Close_ma_ratio
  26. Price_ma_ratio
  27. Price_ma10
  28. WTI_Close_ma10
  29. WTI_Open_ma5
  30. WTI_Low_ma_ratio

【第76期】2025-12-01 ~ 2026-01-04
------------------------------------------------------------
   1. WTI_Golden_Cross_ret5
   2. WTI_High
   3. WTI_Fut_Price
   4. Price
   5. WTI_Close
   6. WTI_Crude_Oil
   7. WTI_Open
   8. WTI_Low
   9. WTI_MA_5
  10. WTI_Breakdown_Low_ma10
  11. WTI_Fut_Price_ma5
  12. WTI_Close_ma5
  13. Price_ma5
  14. WTI_Breakdown_Low_ret5
  15. XLE_Price_ma5
  16. WTI_MA_20_diff1
  17. WTI_Low_ma5
  18. Price_ma_ratio
  19. WTI_Close_ma_ratio
  20. WTI_High_ma_ratio
  21. WTI_Fut_Price_ma_ratio
  22. WTI_Return_60d
  23. WTI_High_ma5
  24. WTI_MA_60_diff1
  25. WTI_Low_ma_ratio
  26. WTI_Open_ma5
  27. CRB_Price_ma5
  28. WTI_Open_ma_ratio
  29. CRB_Price
  30. WTI_MA_5_diff5

