================================================================================
30因子原油风险预测模型 - 最终方案报告
================================================================================

【模型配置】
  因子数量: 30个
  因子选择: ICIR
  预测时间尺度: 1天(主)/5天/20天(辅助)
  风险分级: 高/中/低
  训练窗口: 756天（约3年）
  交易频率: 每4个交易日调仓
【交易策略（仅执行层，网格搜索最优；无杠杆）】
  阈值: 0.04；强度 |pred|^0.96
  成交滞后: 1日；单边成本: 0.001
  一致性缩放: 关闭


============================================================
交易策略网格搜索（同模型输出，无杠杆）
============================================================
基准: 年化 9.76%  夏普 0.8433  最大回撤 -23.93%
选中: combo_0.04_4  |  年化 11.40%  夏普 0.9703  最大回撤 -19.54%
------------------------------------------------------------
前5名:
  combo_0.04_4            年化 11.40%  夏普0.9703  回撤-19.54%
  combo_0.045_4           年化 11.34%  夏普0.9660  回撤-19.54%
  th=0.035_rb=4           年化 10.94%  夏普0.9656  回撤-18.79%
  0.04+conv1.1            年化 10.93%  夏普0.8609  回撤-25.94%
  0.045+conv1.1           年化 10.85%  夏普0.8556  回撤-26.02%
============================================================

【并联分位数回归｜未来10日累计收益】
  目标: 自预测日起连续10个交易日简单收益的复利累计
  模型: sklearn QuantileRegressor（10%/50%/90%），与逻辑回归共用ICIR因子与对齐方式
  区间覆盖(实值∈[Q10,Q90]): 73.90%
  中位预测 MAE: 0.059001  RMSE: 0.095476

【策略表现｜与 analysis_charts 绩效表一致】
  累计收益:   165.58%
  年化收益:   11.40%
  年化波动率: 11.82%
  夏普比率:   0.9703
  最大回撤:   -19.54%
  卡玛比率:   0.5835
  调仓次数:   435
  样本交易日: 2280
  方向准确率(1天): 53.20%

【风险分级】
  高风险: 17.5%
  中等风险: 77.6%
  低风险: 4.8%

