======================================================================
数据覆盖情况报告
======================================================================

总列数: 214
有数据列: 50
空白列: 164

有数据的列 (Top 30):
  total_events                            :   89 行 ( 97.8%)
  mentions_sum                            :   89 行 ( 97.8%)
  conflict_count                          :   89 行 ( 97.8%)
  conflict_intensity_sum                  :   89 行 ( 97.8%)
  mentions_mean                           :   89 行 ( 97.8%)
  tone_mean                               :   89 行 ( 97.8%)
  conflict_intensity_mean                 :   89 行 ( 97.8%)
  SP500_Index                             :   88 行 ( 96.7%)
  stock                                   :   85 行 ( 93.4%)
  Financial_Stress_Index                  :   85 行 ( 93.4%)
  Cushing_stock                           :   85 行 ( 93.4%)
  C_stock                                 :   85 行 ( 93.4%)
  DXY_Price                               :   83 行 ( 91.2%)
  VIX_Price                               :   64 行 ( 70.3%)
  XLE_Price                               :   62 行 ( 68.1%)
  OVX_Price                               :   62 行 ( 68.1%)
  Emerging_Markets_ETF                    :   62 行 ( 68.1%)
  Price                                   :   60 行 ( 65.9%)
  WTI_Open                                :   60 行 ( 65.9%)
  WTI_Weekday                             :   60 行 ( 65.9%)
  WTI_Month                               :   60 行 ( 65.9%)
  WTI_Breakout_High                       :   60 行 ( 65.9%)
  WTI_Death_Cross                         :   60 行 ( 65.9%)
  WTI_Close                               :   60 行 ( 65.9%)
  WTI_Low                                 :   60 行 ( 65.9%)
  WTI_High                                :   60 行 ( 65.9%)
  WTI_Breakdown_Low                       :   60 行 ( 65.9%)
  WTI_Golden_Cross                        :   60 行 ( 65.9%)
  WTI_Return_1d                           :   59 行 ( 64.8%)
  WTI_MA_5                                :   56 行 ( 61.5%)
  ... 还有 20 列

======================================================================